spring.datasource.url=jdbc:mysql://localhost:3306/carrentalDB
spring.datasource.username=carrental
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.jpa.properties.hibernate.id.new_generator_mappings=true

spring.jackson.date-format=YYYY-MM-dd'T'HH:mm:ss.SSS'Z'


